<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>color game</title>
    <style>
    body {
        background: black;
        font-family: "Montserrat","Avenir";
    
    

    }
    h1{
        color: white;
        background: steelblue;
        line-height: 1.1;
        padding: 20px 0;
        text-align: center;
        font-weight: normal;
        margin: 0%;
        text-transform: uppercase;
      



    }
    .square{
        width: 30%;
        background: cyan;
        padding-bottom: 30%;
        float:left;
        margin:1.66%;
        border-radius: 15%;
        transition: background 0.5s;
        
    }
    #stripe{
        text-transform: uppercase;
        text-align: center;
        background: white;
        color: black;
        
    }
    #container{
        margin: 0 auto;
        max-width: 600px;
    }
    .selected{
        
        color: white;
        background: steelblue;
    }
    #display{
        font-size: 200%;
    }
    button{
        text-transform: uppercase;
        border: none;
        background: none;
        font-weight: 800;
        color: steelblue;
        height: 100%;
        transition: all 0.3s;
    }
    #message{
        display: inline-block;
        width: 20%;
    }
    button:hover{
        color: white;
        background: steelblue;
    }
    </style>
</head>
<body>
      <h1>THE GREAT
          <br>
           <span id="display">RGB</span><br>
            COLOR GAME</h1>
      <div id="stripe">
          <button id="reset">new colors</button>
          <span id="message"></span>
          <button id="easybtn"> Easy</button>
          <button id="hardbtn" class="selected">Hard</button>
      </div>
    <div id="container">
     
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>



    </div>
    <script type="text/javascript" src="colorgame.js"></script>
</body>
</html>